<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT METADATA -->
    <name>Lyndir Group</name>
    <description>Group of Lyndir projects.</description>

    <groupId>com.lyndir.lhunath</groupId>
    <artifactId>lyndir</artifactId>
    <version>1.14</version>
    <packaging>pom</packaging>


    <!-- DEVELOPERS -->
    <developers>
        <developer>
            <id>lhunath</id>
            <name>Maarten Billemont</name>
            <email>lhunath@lyndir.com</email>
            <roles>
                <role>development</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <icq>15559107</icq>
                <msn>lhunath@lyndir.com</msn>
                <jabber>lhunath@gmail.com</jabber>
                <private-email>lhunath@gmail.com</private-email>
            </properties>
        </developer>
    </developers>


    <!-- CODE ACCESS -->
    <scm>
        <url>${scm.codaset.webbase}/projects</url>
        <connection>${scm.codaset.pubbase}/lyndir.git</connection>
        <developerConnection>${scm.codaset.devbase}/lyndir.git</developerConnection>
    </scm>
    <issueManagement>
        <system>YouTrack</system>
        <url>https://youtrack.lyndir.com/issues</url>
    </issueManagement>
    <ciManagement>
        <system>TeamCity</system>
        <url>https://teamcity.lyndir.com</url>
    </ciManagement>


    <!-- ORGANIZATION METADATA -->
    <organization>
        <name>Lyndir</name>
        <url>http://www.lyndir.com</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <!-- DISTRIBUTION AND DEPLOYMENT -->
    <distributionManagement>
        <repository>
            <id>lyndir</id>
            <url>scpexe://devel@maven.lyndir.com/usr/local/scm/maven2</url>
        </repository>
        <site>
            <id>lyndir</id>
            <url>scpexe://devel@maven.lyndir.com/usr/local/scm/site</url>
        </site>
    </distributionManagement>


    <!-- DEFAULT PROPERTIES -->
    <properties>
        <release.version>1.6</release.version>

        <scm.github.webbase>http://github.com/Lyndir</scm.github.webbase>
        <scm.github.pubbase>scm:git:git://github.com/Lyndir</scm.github.pubbase>
        <scm.github.devbase>scm:git:ssh://git@github.com/Lyndir</scm.github.devbase>
        <scm.codaset.webbase>http://codaset.com/lhunath</scm.codaset.webbase>
        <scm.codaset.pubbase>scm:git:git://codaset.com/lhunath</scm.codaset.pubbase>
        <scm.codaset.devbase>scm:git:ssh://git@codaset.com/lhunath</scm.codaset.devbase>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <gson.version>1.4</gson.version>
        <guava.version>r09</guava.version>
        <java-image-scaling.version>0.8.4</java-image-scaling.version>
        <bouncycastle.version>1.45</bouncycastle.version>
        <httpclient.version>3.1-rc1</httpclient.version>
        <jets3t.version>0.7.3</jets3t.version>
        <jlibdiff.version>1.01</jlibdiff.version>
        <jtidy.version>r8-20060801</jtidy.version>
        <xom.version>1.2</xom.version>
        <xpp3.version>1.1.4c</xpp3.version>
        <xstream.version>1.3.1</xstream.version>
        <looks.version>2.2.0</looks.version>
        <forms.version>1.2.1</forms.version>
        <timingframework.version>1.0</timingframework.version>
        <animatedtransitions.version>0.11</animatedtransitions.version>
        <jung.version>2.0.1</jung.version>
        <junit.version>4.5</junit.version>
        <wicket.version>1.4.17</wicket.version>
        <quartz.version>1.8.0</quartz.version>
        <jetty.version>6.1.4</jetty.version>
        <commons-logging.version>1.1</commons-logging.version>
        <commons-logging-api.version>1.1</commons-logging-api.version>
        <slf4j.version>1.6.1</slf4j.version>
        <logback.version>0.9.28</logback.version>
        <javaee.version>5.0-1</javaee.version>
        <servlet-api.version>2.4</servlet-api.version>
        <joda-time.version>1.6</joda-time.version>
        <json-lib.version>2.2.3</json-lib.version>
        <persistence-api.version>1.0</persistence-api.version>
        <guice.version>2.0</guice.version>
        <db4o.version>8.0-SNAPSHOT</db4o.version>
        <neodatis.version>1.9.24.679</neodatis.version>
        <swt.version>3.5.2</swt.version>
        <maven-jetty-plugin.version>6.1.24</maven-jetty-plugin.version>
        <jetbrains-annotations.version>7.0.2</jetbrains-annotations.version>

        <maven-assembly-plugin.version>2.2-beta-3</maven-assembly-plugin.version>
        <maven-jar-plugin.version>2.2</maven-jar-plugin.version>
        <maven-war-plugin.version>2.1-beta-1</maven-war-plugin.version>
        <maven-warpath-plugin.version>2.1.0</maven-warpath-plugin.version>
        <maven-ear-plugin.version>2.3.2</maven-ear-plugin.version>
        <maven-datanucleus-plugin.version>1.1.4</maven-datanucleus-plugin.version>
    </properties>


    <!-- PROFILES THAT MODIFY DEFAULTS -->
    <profiles>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>mod:ide</id>
            <modules>
                <module>opal</module>
                <module>portal</module>
                <module>Gorillas.web</module>
                <module>Deblock.web</module>
                <module>snaplog</module>
                <!--module>snaplog-web-client</module-->
                <module>taskdev</module>
                <module>homepage</module>
                <module>faelia</module>
                <module>gillian</module>
                <module>wish</module>
                <module>ios-notifier</module>
            </modules>
        </profile>
        <profile>
            <id>mod:netherpanel</id>
            <modules>
                <module>opal</module>
                <module>NetherPanel</module>
            </modules>
        </profile>
        <profile>
            <id>mod:snaplog</id>
            <modules>
                <module>opal</module>
                <module>snaplog</module>
                <!--module>snaplog-web-client</module-->
            </modules>
        </profile>
        <profile>
            <id>mod:taskdev</id>
            <modules>
                <module>opal</module>
                <module>taskdev</module>
            </modules>
        </profile>
        <profile>
            <id>mod:homepage</id>
            <modules>
                <module>opal</module>
                <module>homepage</module>
            </modules>
        </profile>
        <profile>
            <id>mod:wish</id>
            <modules>
                <module>opal</module>
                <module>wish</module>
            </modules>
        </profile>
    </profiles>

    <!-- VERSION MANAGEMENT OF DEPENDENCIES -->
    <dependencyManagement>
        <dependencies>

            <!-- CRYPTO -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpg-jdk16</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <!-- NETWORK -->
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jets3t</groupId>
                <artifactId>jets3t</artifactId>
                <version>${jets3t.version}</version>
            </dependency>

            <!-- UTILITIES -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mortennobel</groupId>
                <artifactId>java-image-scaling</artifactId>
                <version>${java-image-scaling.version}</version>
            </dependency>

            <!-- PARSING -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>jlibdiff</groupId>
                <artifactId>jlibdiff</artifactId>
                <version>${jlibdiff.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>jtidy</artifactId>
                <version>${jtidy.version}</version>
            </dependency>
            <dependency>
                <groupId>xom</groupId>
                <artifactId>xom</artifactId>
                <version>${xom.version}</version>
            </dependency>
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3</artifactId>
                <version>${xpp3.version}</version>
            </dependency>
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3_min</artifactId>
                <version>${xpp3.version}</version>
            </dependency>
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3_xpath</artifactId>
                <version>${xpp3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <classifier>jdk15</classifier>
                <version>${json-lib.version}</version>
            </dependency>

            <!-- TESTING -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- TIME -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- USER INTERFACE -->
            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>looks</artifactId>
                <version>${looks.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>forms</artifactId>
                <version>${forms.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.timingframework</groupId>
                <artifactId>timingframework</artifactId>
                <version>${timingframework.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.animatedtransitions</groupId>
                <artifactId>animatedtransitions</artifactId>
                <version>${animatedtransitions.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jung</groupId>
                <artifactId>jung-algorithms</artifactId>
                <version>${jung.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jung</groupId>
                <artifactId>jung-api</artifactId>
                <version>${jung.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jung</groupId>
                <artifactId>jung-graph-impl</artifactId>
                <version>${jung.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jung</groupId>
                <artifactId>jung-visualization</artifactId>
                <version>${jung.version}</version>
            </dependency>

            <!-- WEB FRAMEWORK -->
            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-ioc</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-guice</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-management</artifactId>
                <version>${jetty.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
                <!-- Toss commons-logging out by default -->
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jcl</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assisted-inject</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine.orm</groupId>
                <artifactId>datanucleus-appengine</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-jpa</artifactId>
                <version>1.1.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jpa_3.0_spec</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.db4o</groupId>
                <artifactId>db4o-core-java5</artifactId>
                <version>${db4o.version}</version>
            </dependency>
            <dependency>
                <groupId>com.db4o</groupId>
                <artifactId>db4o-nqopt-java5</artifactId>
                <version>${db4o.version}</version>
            </dependency>
            <dependency>
                <groupId>com.db4o</groupId>
                <artifactId>db4o-taj-java5</artifactId>
                <version>${db4o.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neodatis</groupId>
                <artifactId>neodatis-odb</artifactId>
                <version>${neodatis.version}</version>
            </dependency>

            <!-- Remove when datanucleus-appengine gets updated. -->
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-core</artifactId>
                <version>1.1.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.1_spec</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.jdo</groupId>
                <artifactId>jdo2-api</artifactId>
                <version>2.3-eb</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains-annotations.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>


    <!-- DEFAULT BUILD CONFIGURATION -->
    <build>

        <!-- RESOURCE FILTERING -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <!-- MAVEN EXTENSIONS -->
        <extensions>
            <!-- SCP in Maven 3.0.3 -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>

        <!-- PLUGINS -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <developmentVersion>GIT-SNAPSHOT</developmentVersion>
                        <localCheckout>true</localCheckout>
                        <preparationGoals>clean install</preparationGoals>
                        <updateBranchVersions>true</updateBranchVersions>
                        <updateWorkingCopyVersions>false</updateWorkingCopyVersions>
                        <branchName>${project.version}-maint</branchName>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <!--version>3.0-beta-3</version-->
                    <!-- Automatic execution of this goal in maven-2 is not done any more in maven-3 -->
                    <executions>
                        <execution>
                            <id>attach-descriptor</id>
                            <goals>
                                <goal>attach-descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>bmp</nonFilteredFileExtension>
                            <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                            <nonFilteredFileExtension>png</nonFilteredFileExtension>
                            <nonFilteredFileExtension>crt</nonFilteredFileExtension>
                            <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>

                    <configuration>
                        <fork>true</fork>
                        <source>1.6</source>
                        <target>1.6</target>

                        <encoding>UTF-8</encoding>
                        <optimize>true</optimize>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>

                        <meminitial>16m</meminitial>
                        <maxmem>512m</maxmem>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                        <webResources>
                            <resource>
                                <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                                <targetPath>WEB-INF</targetPath>
                                <filtering>true</filtering>
                            </resource>
                            <resource>
                                <directory>${basedir}/src/main/java</directory>
                                <targetPath>WEB-INF/classes</targetPath>
                                <filtering>false</filtering>
                                <excludes>
                                    <exclude>**/*.java</exclude>
                                </excludes>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.appfuse.plugins</groupId>
                    <artifactId>maven-warpath-plugin</artifactId>
                    <version>${maven-warpath-plugin.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <goals>
                                <goal>add-classes</goal>
                            </goals>
                        </execution>
                  </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${maven-ear-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>${maven-jetty-plugin.version}</version>
                    <configuration>
                        <connectors>
                            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                <host>0.0.0.0</host>
                                <port>8080</port>
                            </connector>
                        </connectors>
                        <contextPath>/</contextPath>
                        <scanIntervalSeconds>2</scanIntervalSeconds>
                        <systemProperties>
                            <systemProperty>
                                <name>logback.configurationFile</name>
                                <value>${basedir}/target/classes/logback.xml</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                            <version>${logback.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>maven-datanucleus-plugin</artifactId>
                    <version>${maven-datanucleus-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.datanucleus</groupId>
                            <artifactId>datanucleus-core</artifactId>
                            <version>1.1.5</version>
                        </dependency>
                    </dependencies>
                    <!--exclusions>
                        <exclusion>
                            <groupId>org.datanucleus</groupId>
                            <artifactId>datanucleus-jpa</artifactId>
                        </exclusion>
                    </exclusions-->
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>1.0-beta-2</version>

                    <configuration>
                        <catalogs>
                            <catalog>src/main/catalog/catalog.xml</catalog>
                        </catalogs>
                        <validationSets>
                            <validationSet>
                                <dir>.</dir>
                                <includes>
                                    <include>target/**/*.xhtml</include>
                                    <include>target/**/*.html</include>
                                    <include>target/**/*.xml</include>
                                </includes>
                            </validationSet>
                        </validationSets>
                    </configuration>

                    <executions>
                        <execution>
                            <phase>test</phase>
                            <goals>
                                <!--goal>validate</goal-->
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.appfuse.plugins</groupId>
                <artifactId>maven-warpath-plugin</artifactId>
            </plugin>
        </plugins>

    </build>


    <!-- REMOTE ARTIFACT REPOSITORIES -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Maven Repository</name>
            <url>http://repo1.maven.org/maven2</url>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>ibiblio</id>
            <name>IBibilio Repository</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/public</url>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>datanucleus</id>
            <name>DataNucleus Repository</name>
            <url>http://www.datanucleus.org/downloads/maven2</url>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>googlecode</id>
            <name>Google Code Repository</name>
            <url>http://google-maven-repository.googlecode.com/svn/repository</url>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>gson</id>
            <url>http://google-gson.googlecode.com/svn/mavenrepo</url>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>seasar</id>
            <name>Seasar (For up-to-date GAE artifacts)</name>
            <url>http://maven.seasar.org/maven2</url>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>db4o</id>
            <name>db4o Repository</name>
            <url>http://source.db4o.com/maven/</url>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>java.net</id>
            <name>Java.net Repository</name>
            <url>http://download.java.net/maven/2/</url>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>datanucleus</id>
            <url>http://www.datanucleus.org/downloads/maven2</url>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>
