<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT METADATA -->
    <name>Lyndir Group</name>
    <description>Group of Lyndir projects.</description>

    <groupId>com.lyndir.lhunath</groupId>
    <artifactId>lyndir</artifactId>
    <version>GIT-SNAPSHOT</version>
    <packaging>pom</packaging>


    <!-- CODE ACCESS -->
    <scm>
        <url>${scm.codaset.webbase}/projects</url>
        <connection>${scm.codaset.pubbase}/lyndir.git</connection>
        <developerConnection>${scm.codaset.devbase}/lyndir.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Codaset</system>
        <url>http://codaset.com/lhunath/lyndir/tickets</url>
    </issueManagement>


    <!-- ORGANIZATION METADATA -->
    <organization>
        <name>Lhunath</name>
        <url>http://www.lhunath.com</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <!-- DISTRIBUTION AND DEPLOYMENT -->
    <distributionManagement>
        <repository>
            <id>lyndir</id>
            <url>scpexe://maven.lyndir.com/usr/local/scm/maven2</url>
        </repository>
        <site>
            <id>lyndir</id>
            <url>scpexe://maven.lyndir.com/usr/local/scm/site</url>
        </site>
    </distributionManagement>


    <!-- DEFAULT PROPERTIES -->
    <properties>
        <release.version>1.6</release.version>

        <scm.github.webbase>http://github.com/Lyndir</scm.github.webbase>
        <scm.github.pubbase>scm:git:git://github.com/Lyndir</scm.github.pubbase>
        <scm.github.devbase>scm:git:ssh://git@github.com/Lyndir</scm.github.devbase>
        <scm.codaset.webbase>http://codaset.com/lhunath</scm.codaset.webbase>
        <scm.codaset.pubbase>scm:git:git://codaset.com/lhunath</scm.codaset.pubbase>
        <scm.codaset.devbase>scm:git:ssh://git@codaset.com/lhunath</scm.codaset.devbase>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.gson>1.4</version.gson>
        <version.guava>r05</version.guava>
        <version.java-image-scaling>0.8.4</version.java-image-scaling>
        <version.bouncycastle>141</version.bouncycastle>
        <version.httpclient>3.1-rc1</version.httpclient>
        <version.jets3t>0.7.3</version.jets3t>
        <version.jlibdiff>1.01</version.jlibdiff>
        <version.jtidy>r8-20060801</version.jtidy>
        <version.xom>1.2</version.xom>
        <version.xpp3>1.1.4c</version.xpp3>
        <version.xstream>1.3.1</version.xstream>
        <version.looks>2.2.0</version.looks>
        <version.forms>1.2.1</version.forms>
        <version.timingframework>1.0</version.timingframework>
        <version.animatedtransitions>0.11</version.animatedtransitions>
        <version.jung>2.0.1</version.jung>
        <version.junit>4.5</version.junit>
        <version.wicket>1.4.17</version.wicket>
        <version.quartz>1.8.0</version.quartz>
        <version.jetty>6.1.4</version.jetty>
        <version.commons-logging>1.1</version.commons-logging>
        <version.commons-logging-api>1.1</version.commons-logging-api>
        <version.slf4j>1.6.1</version.slf4j>
        <version.logback>0.9.28</version.logback>
        <version.javaee>5.0-1</version.javaee>
        <version.servlet-api>2.4</version.servlet-api>
        <version.joda-time>1.6</version.joda-time>
        <version.json-lib>2.2.3</version.json-lib>
        <version.persistence-api>1.0</version.persistence-api>
        <version.guice>2.0</version.guice>
        <version.db4o>8.0-SNAPSHOT</version.db4o>
        <version.neodatis>1.9.24.679</version.neodatis>
        <version.swt>3.5.2</version.swt>
        <version.jetbrains-annotations>7.0.2</version.jetbrains-annotations>

        <version.maven-assembly-plugin>2.2-beta-3</version.maven-assembly-plugin>
        <version.maven-jar-plugin>2.2</version.maven-jar-plugin>
        <version.maven-war-plugin>2.1-beta-1</version.maven-war-plugin>
        <version.maven-ear-plugin>2.3.2</version.maven-ear-plugin>
        <version.maven-datanucleus-plugin>1.1.4</version.maven-datanucleus-plugin>
    </properties>


    <!-- PROFILES THAT MODIFY DEFAULTS -->
    <profiles>

        <profile>
            <id>release</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-source-plugin</artifactId>
                            <version>2.1.2</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>mod:all</id>
            <modules>
                <module>opal</module>
                <module>apps</module>
                <module>Gorillas.web</module>
                <module>Deblock.web</module>
                <module>snaplog</module>
                <!--module>snaplog-web-client</module-->
                <module>taskdev</module>
                <module>homepage</module>
                <module>faelia</module>
                <module>gillian</module>
                <module>wish</module>
                <module>ios-notifier</module>
            </modules>
        </profile>
        <profile>
            <id>mod:netherpanel</id>
            <modules>
                <module>opal</module>
                <module>NetherPanel</module>
            </modules>
        </profile>
        <profile>
            <id>mod:gorillas</id>
            <modules>
                <module>opal</module>
                <module>apps</module>
                <module>Gorillas.web</module>
            </modules>
        </profile>
        <profile>
            <id>mod:deblock</id>
            <modules>
                <module>opal</module>
                <module>apps</module>
                <module>Deblock.web</module>
            </modules>
        </profile>
        <profile>
            <id>mod:snaplog</id>
            <modules>
                <module>opal</module>
                <module>snaplog</module>
                <!--module>snaplog-web-client</module-->
            </modules>
        </profile>
        <profile>
            <id>mod:taskdev</id>
            <modules>
                <module>opal</module>
                <module>taskdev</module>
            </modules>
        </profile>
        <profile>
            <id>mod:homepage</id>
            <modules>
                <module>opal</module>
                <module>homepage</module>
            </modules>
        </profile>
        <profile>
            <id>mod:wish</id>
            <modules>
                <module>opal</module>
                <module>wish</module>
            </modules>
        </profile>
    </profiles>

    <!-- VERSION MANAGEMENT OF DEPENDENCIES -->
    <dependencyManagement>
        <dependencies>

            <!-- CRYPTO -->
            <dependency>
                <groupId>bouncycastle</groupId>
                <artifactId>bcpg-jdk15</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>bouncycastle</groupId>
                <artifactId>bcprov-jdk15</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>

            <!-- NETWORK -->
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${version.httpclient}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jets3t</groupId>
                <artifactId>jets3t</artifactId>
                <version>${version.jets3t}</version>
            </dependency>

            <!-- UTILITIES -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>
            <dependency>
                <groupId>com.mortennobel</groupId>
                <artifactId>java-image-scaling</artifactId>
                <version>${version.java-image-scaling}</version>
            </dependency>

            <!-- PARSING -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.gson}</version>
            </dependency>
            <dependency>
                <groupId>jlibdiff</groupId>
                <artifactId>jlibdiff</artifactId>
                <version>${version.jlibdiff}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>jtidy</artifactId>
                <version>${version.jtidy}</version>
            </dependency>
            <dependency>
                <groupId>xom</groupId>
                <artifactId>xom</artifactId>
                <version>${version.xom}</version>
            </dependency>
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3</artifactId>
                <version>${version.xpp3}</version>
            </dependency>
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3_min</artifactId>
                <version>${version.xpp3}</version>
            </dependency>
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3_xpath</artifactId>
                <version>${version.xpp3}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${version.xstream}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <classifier>jdk15</classifier>
                <version>${version.json-lib}</version>
            </dependency>

            <!-- TESTING -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>

            <!-- TIME -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${version.joda-time}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${version.quartz}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- USER INTERFACE -->
            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>looks</artifactId>
                <version>${version.looks}</version>
            </dependency>
            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>forms</artifactId>
                <version>${version.forms}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.timingframework</groupId>
                <artifactId>timingframework</artifactId>
                <version>${version.timingframework}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.animatedtransitions</groupId>
                <artifactId>animatedtransitions</artifactId>
                <version>${version.animatedtransitions}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jung</groupId>
                <artifactId>jung-algorithms</artifactId>
                <version>${version.jung}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jung</groupId>
                <artifactId>jung-api</artifactId>
                <version>${version.jung}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jung</groupId>
                <artifactId>jung-graph-impl</artifactId>
                <version>${version.jung}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jung</groupId>
                <artifactId>jung-visualization</artifactId>
                <version>${version.jung}</version>
            </dependency>

            <!-- WEB FRAMEWORK -->
            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.javaee}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket</artifactId>
                <version>${version.wicket}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>${version.wicket}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-ioc</artifactId>
                <version>${version.wicket}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-guice</artifactId>
                <version>${version.wicket}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${version.servlet-api}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${version.jetty}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${version.jetty}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-management</artifactId>
                <version>${version.jetty}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons-logging}</version>
                <!-- Toss commons-logging out by default -->
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jcl</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${version.persistence-api}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${version.guice}</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assisted-inject</artifactId>
                <version>${version.guice}</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine.orm</groupId>
                <artifactId>datanucleus-appengine</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-jpa</artifactId>
                <version>1.1.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jpa_3.0_spec</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.db4o</groupId>
                <artifactId>db4o-core-java5</artifactId>
                <version>${version.db4o}</version>
            </dependency>
            <dependency>
                <groupId>com.db4o</groupId>
                <artifactId>db4o-nqopt-java5</artifactId>
                <version>${version.db4o}</version>
            </dependency>
            <dependency>
                <groupId>com.db4o</groupId>
                <artifactId>db4o-taj-java5</artifactId>
                <version>${version.db4o}</version>
            </dependency>
            <dependency>
                <groupId>org.neodatis</groupId>
                <artifactId>neodatis-odb</artifactId>
                <version>${version.neodatis}</version>
            </dependency>

            <!-- Remove when datanucleus-appengine gets updated. -->
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-core</artifactId>
                <version>1.1.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.1_spec</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.jdo</groupId>
                <artifactId>jdo2-api</artifactId>
                <version>2.3-eb</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${version.jetbrains-annotations}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>


    <!-- DEFAULT BUILD CONFIGURATION -->
    <build>

        <!-- RESOURCE FILTERING -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <!-- MAVEN EXTENSIONS -->
        <extensions>
            <!-- SCP in Maven 3.0.3 -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>

        <!-- PLUGINS -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <developmentVersion>GIT-SNAPSHOT</developmentVersion>
                        <localCheckout>true</localCheckout>
                        <preparationGoals>clean install</preparationGoals>
                        <updateBranchVersions>true</updateBranchVersions>
                        <updateWorkingCopyVersions>false</updateWorkingCopyVersions>
                        <branchName>${project.version}-maint</branchName>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0-beta-3</version>
                    <!-- Automatic execution of this goal in maven-2 is not done any more in maven-3 -->
                    <executions>
                        <execution>
                            <id>attach-descriptor</id>
                            <goals>
                                <goal>attach-descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>bmp</nonFilteredFileExtension>
                            <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                            <nonFilteredFileExtension>png</nonFilteredFileExtension>
                            <nonFilteredFileExtension>crt</nonFilteredFileExtension>
                            <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>

                    <configuration>
                        <fork>true</fork>
                        <source>1.6</source>
                        <target>1.6</target>

                        <encoding>UTF-8</encoding>
                        <optimize>true</optimize>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>

                        <meminitial>16m</meminitial>
                        <maxmem>512m</maxmem>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.maven-assembly-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.maven-war-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${version.maven-ear-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>maven-datanucleus-plugin</artifactId>
                    <version>${version.maven-datanucleus-plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.datanucleus</groupId>
                            <artifactId>datanucleus-core</artifactId>
                            <version>1.1.5</version>
                        </dependency>
                    </dependencies>
                    <!--exclusions>
                        <exclusion>
                            <groupId>org.datanucleus</groupId>
                            <artifactId>datanucleus-jpa</artifactId>
                        </exclusion>
                    </exclusions-->
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>1.0-beta-2</version>

                    <configuration>
                        <catalogs>
                            <catalog>src/main/catalog/catalog.xml</catalog>
                        </catalogs>
                        <validationSets>
                            <validationSet>
                                <dir>.</dir>
                                <includes>
                                    <include>target/**/*.xhtml</include>
                                    <include>target/**/*.html</include>
                                    <include>target/**/*.xml</include>
                                </includes>
                            </validationSet>
                        </validationSets>
                    </configuration>

                    <executions>
                        <execution>
                            <phase>test</phase>
                            <goals>
                                <!--goal>validate</goal-->
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


    <!-- REMOTE ARTIFACT REPOSITORIES -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Maven Repository</name>
            <url>http://repo1.maven.org/maven2</url>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>ibiblio</id>
            <name>IBibilio Repository</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/</url>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>datanucleus</id>
            <name>DataNucleus Repository</name>
            <url>http://www.datanucleus.org/downloads/maven2</url>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>googlecode</id>
            <name>Google Code Repository</name>
            <url>http://google-maven-repository.googlecode.com/svn/repository</url>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>gson</id>
            <url>http://google-gson.googlecode.com/svn/mavenrepo</url>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>seasar</id>
            <name>Seasar (For up-to-date GAE artifacts)</name>
            <url>http://maven.seasar.org/maven2</url>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>db4o</id>
            <name>db4o Repository</name>
            <url>https://source.db4o.com/maven/</url>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>java.net</id>
            <name>Java.net Repository</name>
            <url>http://download.java.net/maven/2/</url>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>datanucleus</id>
            <url>http://www.datanucleus.org/downloads/maven2</url>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>
